---
# Source: istio-init/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-init-service-account
  namespace: bookinfo
  labels:
    app: istio-init
    istio: init
