apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c8,c2
    openshift.io/sa.scc.supplemental-groups: 1000060000/10000
    openshift.io/sa.scc.uid-range: 1000060000/10000
  creationTimestamp: "2020-11-12T12:00:36Z"
  name: istio-system
  resourceVersion: "4155352"
  selfLink: /api/v1/namespaces/istio-system
  uid: acad1247-24de-11eb-a2e3-02c462a83418
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
