apiVersion: v1
data:
  passphrase: a2lhbGk=
  username: a2lhbGk=
kind: Secret
metadata:
  annotations:
  labels:
    app: kiali
  name: kiali
  namespace: istio-system
  selfLink: /api/v1/namespaces/istio-system/secrets/kiali
type: Opaque
