apiVersion: v1
data:
  passphrase: a2lhbGk=
  username: a2lhbGk=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"passphrase":"a2lhbGk=","username":"a2lhbGk="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app":"kiali"},"name":"kiali","namespace":"istio-system"},"type":"Opaque"}
  creationTimestamp: null
  labels:
    app: kiali
  name: kiali
  namespace: istio-system
  selfLink: /api/v1/namespaces/istio-system/secrets/kiali
type: Opaque
